{
    "settings" :
    {
        "background" : "0 0 0",
        "boid_count" : 3000,
        "boid_size_width" : 15.0,
        "boid_size_height" : 7.5,
        "boid_max_speed" : 220.0,
        "boid_max_steer" : 3.0,
        "boid_view_angle" : 280.0,
        "boid_min_distance" : 30.0,
        "boid_color_top_left" : "186 85 211",
        "boid_color_top_right" : "255 0 255",
        "boid_color_bot_left" : "216 191 216",
        "boid_color_bot_right" : "90 0 90",
        "separation" : 2.5,
        "alignment" : 1.0,
        "cohesion" : 1.3,
        "cursor_enabled" : true,
        "cursor_towards" : 0.9,
        "cursor_away" : 0.9,
        "turn_at_border" : true,
        "turn_margin_factor" : 0.85,
        "turn_factor" : 160.0,
        "grid_cell_max_boids" : 16,
        "grid_extra_cells" : 24,
        "vertical_sync" : true,
        "max_framerate" : 144
    }
}